<definition orientation="dyyy" link_type="simple" hotspot_x="14" height="330" type="element" width="220" version="0.70" hotspot_y="186">
    <uuid uuid="{063b5316-51ee-4a94-abc0-fa461517f3b0}"/>
    <names>
        <name lang="fr">Raspberry PI 2</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text text="-" rotation="0" x="190" y="98" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="175" y="125" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" antialias="false"/>
        <circle x="175" y="-109" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" antialias="false"/>
        <rect x="11" y="98" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <dynamic_text uuid="{2130fc6d-989e-4b8f-8d8c-e241b3d5759b}" rotation="0" Halignment="AlignLeft" x="47" y="-85" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="4" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="USB" rotation="0" x="80" y="-140" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="11" y="88" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="98" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="88" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="68" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="58" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="68" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="58" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-52" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-62" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-52" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-62" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-72" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-82" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-72" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="11" y="-92" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-82" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="2" y="-92" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="48" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <rect x="48" y="118" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" ry="0" antialias="false" width="4" rx="0"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x9="60" x8="60" x5="125" closed="false" y6="125" x4="130" x1="60" x12="60" y3="120" x3="140" y8="120" x7="70" y9="115" y11="115" y4="120" x2="140" x10="60" x11="60" y1="115" antialias="false" y7="120" y2="115" x6="75" y10="115" y12="115" y5="125"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x9="110" x8="110" x5="175" closed="false" y6="-41" x4="180" x1="110" x12="110" y3="-36" x3="190" y8="-36" x7="120" y9="-31" y11="-31" y4="-36" x2="190" x10="110" x11="110" y1="-31" antialias="false" y7="-36" y2="-31" x6="125" y10="-31" y12="-31" y5="-41"/>
        <rect x="181" y="80" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" ry="0" antialias="false" width="15" rx="0"/>
        <rect x="7" y="-175.5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="50" ry="0" antialias="false" width="40" rx="0"/>
        <rect x="67" y="-175.5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="50" ry="0" antialias="false" width="40" rx="0"/>
        <rect x="127" y="-175.5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="60" ry="0" antialias="false" width="50" rx="0"/>
        <rect x="160" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" ry="0" antialias="false" width="30" rx="0"/>
        <rect x="190" y="-86" style="line-style:normal;line-weight:normal;filling:none;color:black" height="12" ry="0" antialias="false" width="6" rx="0"/>
        <rect x="161" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="45" ry="0" antialias="false" width="35" rx="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="180" antialias="false" y2="140" x1="0" y1="140"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="190" antialias="false" y2="100" x1="190" y1="130"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="190" antialias="false" y2="35" x1="190" y1="80"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="190" antialias="false" y2="-70" x1="190" y1="-10"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="190" antialias="false" y2="-160" x1="190" y1="-90"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="177" antialias="false" y2="-170" x1="180" y1="-170"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="107" antialias="false" y2="-170" x1="127" y1="-170"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="47" antialias="false" y2="-170" x1="67" y1="-170"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="-10" antialias="false" y2="130" x1="-10" y1="-160"/>
        <arc start="180" angle="90" x="-10" y="120" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" antialias="true" width="20"/>
        <arc start="270" angle="90" x="170" y="120" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" antialias="true" width="20"/>
        <arc start="0" angle="90" x="170" y="-170" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" antialias="true" width="20"/>
        <arc start="90" angle="90" x="-10" y="-170" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" antialias="true" width="20"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length1="1.5" x2="6" antialias="false" y2="-170" x1="0" y1="-170"/>
        <text text="USB" rotation="0" x="20" y="-140" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Network" rotation="0" x="140" y="-140" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Audio" rotation="0" x="165" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Camera" rotation="0" x="124" y="-36" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="HDMI" rotation="0" x="165" y="10" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="PW " rotation="0" x="182" y="92" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Display" rotation="0" x="80" y="120" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="-3" y="125" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" antialias="false"/>
        <text text="Borne 1" rotation="0" x="24" y="103" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Reset" rotation="0" x="30" y="119" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon y7="21" y19="21" x19="81.75" y23="33" x24="91.8" y18="21" x17="71.7" y20="24" x27="81.75" x11="95.15" x12="88.45" x10="98.5" antialias="false" x2="81.75" x13="85.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y17="24" closed="false" x22="88.45" x20="85.1" x6="88.45" y1="21" x23="91.8" y8="24" x14="81.75" y21="30" x31="78.4" x3="85.1" x4="85.1" x26="85.1" y13="30" y11="33" y6="21" y25="42" y28="39" y31="33" y15="33" x18="75.05" x30="78.4" y5="24" x5="85.1" x25="88.45" x9="98.5" x29="78.4" y16="30" y26="42" y2="21" y24="39" y12="33" y3="24" y27="42" x28="78.4" x8="98.5" x1="75.05" y29="33" y4="30" y22="33" x16="71.7" y14="33" y9="27" y10="30" x21="85.1" x7="95.15" x15="75.05" y30="33"/>
        <polygon y7="33" y18="24" x17="71.7" x11="68.35" x12="65" x10="71.7" antialias="false" x2="78.4" x13="65" style="line-style:normal;line-weight:normal;filling:none;color:black" y17="24" closed="false" x6="71.7" y1="42" y8="33" x14="65" x3="75.05" x4="68.35" y13="30" y11="36" y6="33" y15="24" x18="71.7" y5="36" x5="68.35" x9="75.05" y16="24" y2="45" y12="33" y3="45" x8="71.7" x1="81.75" y4="39" x16="71.7" y14="27" y9="33" y10="33" x7="71.7" x15="68.35"/>
        <polygon y13="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x9="91.8" x8="91.8" x5="95.15" x16="78.4" closed="false" y6="45" x4="101.85" x1="91.8" x12="81.75" y3="36" x3="101.85" y8="45" y16="45" y15="45" x7="88.45" y9="48" y11="51" y4="39" x2="98.5" x10="88.45" x11="85.1" y1="33" x15="78.4" x14="78.4" antialias="false" y14="45" y7="42" y2="33" x6="91.8" y10="51" x13="78.4" y12="51" y5="45"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x8="98.5" closed="false" x5="98.5" y6="24" x4="101.85" x1="101.85" y3="27" x3="105.2" y8="24" x7="98.5" y4="24" x2="105.2" y1="36" antialias="false" y7="24" y2="33" x6="98.5" y5="24"/>
        <polygon y13="21" style="line-style:normal;line-weight:normal;filling:none;color:black" y17="24" x9="95.15" x8="91.8" x5="75.05" x16="101.85" closed="false" y6="18" x4="75.05" x1="68.35" x12="98.5" y3="18" x3="71.7" y8="15" y16="24" y15="24" x7="78.4" y9="18" y11="18" y4="18" x2="68.35" x10="95.15" x11="95.15" y1="24" x15="101.85" x14="101.85" antialias="false" y14="24" y7="15" y2="21" x6="75.05" y10="21" x13="101.85" y12="18" y5="21" x17="101.85"/>
        <polygon y7="3" y19="9" x19="91.8" y18="9" x17="91.8" x11="85.1" x12="85.1" x10="91.8" antialias="false" x2="71.7" x13="85.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y17="9" closed="false" x6="91.8" y1="15" y8="3" x14="78.4" x3="65" x4="78.4" y13="15" y11="15" y6="3" y15="15" x18="91.8" y5="9" x5="85.1" x9="98.5" y16="9" y2="12" y12="9" y3="3" x8="105.2" x1="78.4" y4="3" x16="91.8" y14="9" y9="12" y10="15" x7="101.85" x15="85.1"/>
        <dynamic_text uuid="{d6081010-44a9-4d07-b613-bdeb4c2b5f6b}" rotation="0" Halignment="AlignLeft" x="0" y="-209.5" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="86" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="+" rotation="0" x="190" y="86" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3" rotation="0" x="13" y="-166" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="2" rotation="0" x="37" y="-166" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="1" rotation="0" x="74" y="-166" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="0" rotation="0" x="97" y="-166" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <terminal orientation="e" x="17" y="100"/>
        <terminal orientation="n" x="50" y="110"/>
        <terminal orientation="n" x="77" y="-180"/>
        <terminal orientation="n" x="152" y="-180"/>
        <terminal orientation="s" x="50" y="124"/>
        <terminal orientation="e" x="200" y="-80"/>
        <terminal orientation="n" x="150" y="-40"/>
        <terminal orientation="e" x="200" y="10"/>
        <terminal orientation="e" x="200" y="84"/>
        <terminal orientation="s" x="100" y="130"/>
        <terminal orientation="e" x="17" y="30"/>
        <terminal orientation="n" x="16" y="-180"/>
        <terminal orientation="n" x="100" y="-180"/>
        <terminal orientation="n" x="40" y="-180"/>
        <terminal orientation="w" x="0" y="-90"/>
        <terminal orientation="w" x="0" y="-80"/>
        <terminal orientation="w" x="0" y="-70"/>
        <terminal orientation="w" x="0" y="-60"/>
        <terminal orientation="w" x="0" y="-50"/>
        <terminal orientation="w" x="0" y="-40"/>
        <terminal orientation="w" x="0" y="-30"/>
        <terminal orientation="w" x="0" y="-20"/>
        <terminal orientation="w" x="0" y="-10"/>
        <terminal orientation="w" x="0" y="0"/>
        <terminal orientation="w" x="0" y="10"/>
        <terminal orientation="w" x="0" y="20"/>
        <terminal orientation="w" x="0" y="30"/>
        <terminal orientation="w" x="0" y="40"/>
        <terminal orientation="w" x="0" y="50"/>
        <terminal orientation="w" x="0" y="60"/>
        <terminal orientation="w" x="0" y="70"/>
        <terminal orientation="w" x="0" y="80"/>
        <terminal orientation="w" x="0" y="90"/>
        <terminal orientation="w" x="0" y="100"/>
        <terminal orientation="e" x="17" y="-90"/>
        <terminal orientation="e" x="17" y="-80"/>
        <terminal orientation="e" x="17" y="-70"/>
        <terminal orientation="e" x="17" y="-60"/>
        <terminal orientation="e" x="17" y="-50"/>
        <terminal orientation="e" x="17" y="-40"/>
        <terminal orientation="e" x="17" y="-30"/>
        <terminal orientation="e" x="17" y="-20"/>
        <terminal orientation="e" x="17" y="-10"/>
        <terminal orientation="e" x="17" y="0"/>
        <terminal orientation="e" x="17" y="10"/>
        <terminal orientation="e" x="17" y="20"/>
        <terminal orientation="e" x="200" y="96"/>
        <terminal orientation="e" x="17" y="80"/>
        <terminal orientation="e" x="17" y="70"/>
        <terminal orientation="e" x="17" y="60"/>
        <terminal orientation="e" x="17" y="50"/>
        <terminal orientation="e" x="17" y="40"/>
        <terminal orientation="e" x="17" y="90"/>
    </description>
</definition>
