<definition height="530" type="element" orientation="dyyy" hotspot_y="264" width="190" link_type="simple" hotspot_x="94" version="0.70">
    <uuid uuid="{283dc2de-417f-4ba0-8bcd-f9728f3fd641}"/>
    <names>
        <name lang="hu">S3000 Radar</name>
        <name lang="en">S3000 Radar</name>
    </names>
    <elementInformations/>
    <informations>dessine</informations>
    <description>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="EFI-B" x="54.5504" color="#000000" y="112.565"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="STBY" x="54.4879" color="#000000" y="73.5262"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="RS422 TxD+" x="40.131" color="#000000" y="232.526"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="INC1_GND" x="44.5847" color="#000000" y="153.026"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="INC2_+24V" x="42.6895" color="#000000" y="172.244"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="RS422 TxD-" x="40.6835" color="#000000" y="213.613"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="INC2_GND" x="44.9335" color="#000000" y="193.206"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="EFI-A" x="54.4879" color="#000000" y="94.1673"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="INC1_+24V" x="42.5726" color="#000000" y="132.19"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="80.5" length2="1.5" length1="1.5" antialias="false" y1="80.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="OSSD2" x="50" color="#000000" y="-169"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="40.5" length2="1.5" length1="1.5" antialias="false" y1="40.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="-159.5" length2="1.5" length1="1.5" antialias="false" y1="-159.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="+24V" x="52.5" color="#000000" y="-224.5"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="B2/INC2_90" x="39.8157" color="#000000" y="-47.8843"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="UNI-I/03/ERR/WEAK" x="25.7847" color="#000000" y="12.84"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="A1/INC1_0" x="40.5898" color="#000000" y="-107.656"/>
        <arc style="line-style:dashed;line-weight:thin;filling:none;color:black" height="20" start="-90" x="-90" width="18" antialias="true" y="-259.5" angle="-180"/>
        <polygon x2="89" y3="-259.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-82" y2="-239.5" x3="89" x4="-82" y4="-259.5" closed="false" antialias="false" y1="-239.5"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="60.5" length2="1.5" length1="1.5" antialias="false" y1="60.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="0.5" length2="1.5" length1="1.5" antialias="false" y1="0.5" end1="none" end2="none"/>
        <polygon x2="89" y3="240.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-81" y2="260.5" x3="89" x4="-81" y4="240.5" closed="false" antialias="false" y1="260.5"/>
        <dynamic_text rotation="0" uuid="{801b741c-da16-42c9-908d-dcd78459e4c2}" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_width="-1" z="16" Valignment="AlignTop" x="-60" frame="false" text_from="UserText" y="-260">
            <text>SICK S200/S300</text>
        </dynamic_text>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-239.5" length2="1.5" length1="1.5" antialias="false" y1="-239.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="20.5" length2="1.5" length1="1.5" antialias="false" y1="20.5" end1="none" end2="none"/>
        <line x2="-80" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="69" y2="-239.5" length2="1.5" length1="1.5" antialias="false" y1="-239.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="80.5" length2="1.5" length1="1.5" antialias="false" y1="40.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="40.5" length2="1.5" length1="1.5" antialias="false" y1="0.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-179.5" length2="1.5" length1="1.5" antialias="false" y1="-179.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="-219.5" length2="1.5" length1="1.5" antialias="false" y1="-219.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-199.5" length2="1.5" length1="1.5" antialias="false" y1="-239.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="80.5" length2="1.5" length1="1.5" antialias="false" y1="40.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="40.5" length2="1.5" length1="1.5" antialias="false" y1="0.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="-199.5" length2="1.5" length1="1.5" antialias="false" y1="-239.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="0.5" length2="1.5" length1="1.5" antialias="false" y1="0.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="120.5" length2="1.5" length1="1.5" antialias="false" y1="120.5" end1="none" end2="none"/>
        <line x2="88" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="68" y2="-199.5" length2="1.5" length1="1.5" antialias="false" y1="-199.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="-139.5" length2="1.5" length1="1.5" antialias="false" y1="-139.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-119.5" length2="1.5" length1="1.5" antialias="false" y1="-159.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="240.5" length2="1.5" length1="1.5" antialias="false" y1="240.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-39.5" length2="1.5" length1="1.5" antialias="false" y1="-39.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="UNI-I/02/EDM" x="35.214" color="#000000" y="-127.836"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-159.5" length2="1.5" length1="1.5" antialias="false" y1="-199.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="-159.5" length2="1.5" length1="1.5" antialias="false" y1="-199.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="B1/INC2_0" x="40" color="#000000" y="-68"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-119.5" length2="1.5" length1="1.5" antialias="false" y1="-119.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="-119.5" length2="1.5" length1="1.5" antialias="false" y1="-159.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="RS422 RxD+" x="40" color="#000000" y="-8"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="UNI-I/05/RESREQ/C2" x="23.6286" color="#000000" y="52.4343"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-79.5" length2="1.5" length1="1.5" antialias="false" y1="-79.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="0V" x="60" color="#000000" y="-209"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="UNI-I/04/WF" x="39.7219" color="#000000" y="32.4343"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="UNI-I/01/RESET/C1" x="26.5587" color="#000000" y="-146.935"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="120.5" length2="1.5" length1="1.5" antialias="false" y1="120.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="RS422 RxD-" x="40" color="#000000" y="-28"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="180.5" length2="1.5" length1="1.5" antialias="false" y1="180.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="A2/INC1_90" x="38" color="#000000" y="-88"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="200.5" length2="1.5" length1="1.5" antialias="false" y1="200.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="0.5" length2="1.5" length1="1.5" antialias="false" y1="0.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="220.5" length2="1.5" length1="1.5" antialias="false" y1="220.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="140.5" length2="1.5" length1="1.5" antialias="false" y1="140.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-79.5" length2="1.5" length1="1.5" antialias="false" y1="-79.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-39.5" length2="1.5" length1="1.5" antialias="false" y1="-39.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="16" x="72" color="#000000" y="74.5"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="100.5" length2="1.5" length1="1.5" antialias="false" y1="100.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="160.5" length2="1.5" length1="1.5" antialias="false" y1="160.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="OSSD1" x="50" color="#000000" y="-189"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="-59.5" length2="1.5" length1="1.5" antialias="false" y1="-59.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="-99.5" length2="1.5" length1="1.5" antialias="false" y1="-99.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="120.5" length2="1.5" length1="1.5" antialias="false" y1="80.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="69" y2="-19.5" length2="1.5" length1="1.5" antialias="false" y1="-19.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="200.5" length2="1.5" length1="1.5" antialias="false" y1="160.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-79.5" length2="1.5" length1="1.5" antialias="false" y1="-119.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="160.5" length2="1.5" length1="1.5" antialias="false" y1="120.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="0.5" length2="1.5" length1="1.5" antialias="false" y1="-39.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="-39.5" length2="1.5" length1="1.5" antialias="false" y1="-79.5" end1="none" end2="none"/>
        <line x2="69" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y2="240.5" length2="1.5" length1="1.5" antialias="false" y1="200.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="0.5" length2="1.5" length1="1.5" antialias="false" y1="-39.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="240.5" length2="1.5" length1="1.5" antialias="false" y1="200.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="-39.5" length2="1.5" length1="1.5" antialias="false" y1="-79.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="-79.5" length2="1.5" length1="1.5" antialias="false" y1="-119.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="200.5" length2="1.5" length1="1.5" antialias="false" y1="160.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="160.5" length2="1.5" length1="1.5" antialias="false" y1="120.5" end1="none" end2="none"/>
        <line x2="89" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" y2="120.5" length2="1.5" length1="1.5" antialias="false" y1="80.5" end1="none" end2="none"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="04" x="72" color="#000000" y="-165.5"/>
        <arc style="line-style:dashed;line-weight:thin;filling:none;color:black" height="20" start="-90" x="-90" width="18" antialias="true" y="240.5" angle="-180"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="20" x="72" color="#000000" y="154.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="15" x="72" color="#000000" y="54.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="13" x="72" color="#000000" y="14.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="01" x="72" color="#000000" y="-225.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="03" x="72" color="#000000" y="-185.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="14" x="72" color="#000000" y="34.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="02" x="72" color="#000000" y="-205.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="08" x="72" color="#000000" y="-85.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="17" x="72" color="#000000" y="94.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="07" x="72" color="#000000" y="-105.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="19" x="71" color="#000000" y="134.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="06" x="72" color="#000000" y="-125.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="18" x="72" color="#000000" y="114.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="05" x="72" color="#000000" y="-145.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="24" x="72" color="#000000" y="234.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="23" x="72" color="#000000" y="214.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="09" x="72" color="#000000" y="-65.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="22" x="72" color="#000000" y="194.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="21" x="72" color="#000000" y="174.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="10" x="72" color="#000000" y="-45.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="11" x="72" color="#000000" y="-25.5"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="12" x="72" color="#000000" y="-5.5"/>
        <dynamic_text rotation="0" uuid="{0902e8ff-eae7-46db-b54b-314ef955ce55}" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_width="-1" z="102" Valignment="AlignTop" x="-140" frame="false" text_from="ElementInfo" y="-230">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y4="-190" y1="-220" x4="-30" x5="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x10="-80" x2="-20" y7="-150" x11="-80" y10="-210" x9="-70" y9="-190" y3="-210" antialias="false" y6="-145" y11="-220" x6="-20" x3="-20" y5="-190" y2="-220" y8="-190" x1="-80" x7="-80" x8="-80"/>
        <polygon x2="-80" y3="-140" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-80" y2="-140" x3="-20" x4="-20" y4="-145" antialias="false" y1="-150"/>
        <polygon x2="-20" y3="-190" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-80" y2="-210" x3="-30" x4="-70" y4="-190" antialias="false" y1="-210"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" height="10" ry="0" x="-80" width="60" rx="0" antialias="false" y="-220"/>
        <polygon x2="-20" y3="-145" style="line-style:normal;line-weight:normal;filling:yellow;color:black" x1="-80" y2="-190" x3="-20" x4="-80" y4="-150" antialias="false" y1="-190"/>
        <text rotation="90" font="Lucida Grande,10,-1,5,75,0,0,0,0,0,Bold" text="SICK" x="-75" color="#0000ff" y="-180"/>
        <terminal orientation="e" x="89" y="170"/>
        <terminal orientation="e" x="89" y="-50"/>
        <terminal orientation="e" x="89" y="230"/>
        <terminal orientation="e" x="89" y="90"/>
        <terminal orientation="e" x="89" y="130"/>
        <terminal orientation="e" x="89" y="10"/>
        <terminal orientation="e" x="89" y="110"/>
        <terminal orientation="e" x="89" y="-210"/>
        <terminal orientation="e" x="89" y="-190"/>
        <terminal orientation="e" x="89" y="-10"/>
        <terminal orientation="e" x="89" y="-230"/>
        <terminal orientation="e" x="89" y="70"/>
        <terminal orientation="e" x="89" y="-130"/>
        <terminal orientation="e" x="89" y="-150"/>
        <terminal orientation="e" x="89" y="210"/>
        <terminal orientation="e" x="89" y="-70"/>
        <terminal orientation="e" x="89" y="-110"/>
        <terminal orientation="e" x="89" y="190"/>
        <terminal orientation="e" x="89" y="50"/>
        <terminal orientation="e" x="89" y="30"/>
        <terminal orientation="e" x="89" y="-30"/>
        <terminal orientation="e" x="89" y="-90"/>
        <terminal orientation="e" x="89" y="150"/>
        <terminal orientation="e" x="89" y="-170"/>
    </description>
</definition>
